FLASK_ENV=production
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://book_tracker_db_user:ysKsqaXr7aEEZLGoxR2qSkSKMLY1d4bJ@dpg-ct2sdelsvqrc738g1rrg-a.frankfurt-postgres.render.com/book_tracker_db